// SPDX-FileCopyrightText: 2024 Benoit Rolandeau <benoit.rolandeau@allcircuits.com>
//
// SPDX-License-Identifier: LicenseRef-ALLCircuits-ACT-1.1
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true
	}
	// Recommended extensions are NOT listed here: they live in
	// .devcontainer/devcontainer.json (customizations.vscode.extensions), the
	// single source of truth, so the two never drift out of sync.
}
